<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			* {
				font-family: 'PT Sans', sans-serif;
			}
			a {
				margin: 0;
			}
			.btn {
				display: inline-block;
				height: 37px;
				padding-top: 10px;
				/*padding-bottom: 5px;*/
				padding-left: 15px;
				padding-right: 15px;
				font-size: 20px;
				background: #5856d6;
				color: #fff;
				text-decoration: none;
			}
			#code {
				margin-top: 10px
			}
			.container {
				padding-left: 50px;
				padding-right: 50px
			}
			.codeblock {
				margin-top: 10px
			}
			.red {
				background: red;
			}
		</style>
	</head>
	<body>
		<div style="width: 100%; height: calc(100% - 35px); background: red" id="main">
			<svg width="100%" height="100%" style="background-color:black; margin: 0" id="animation">
			</svg>
		</div>
		<a href="#" class="waves-effect waves-light btn" onclick="run()" id="start">Run Code</a>
		<a href="#" class="waves-effect waves-light btn" onclick="showCode()" id="showcode">Show Code</a>
		<a href="#" class="waves-effect waves-light btn" onclick="make()" id="showcode">Make Code</a>
		<div id="code">
			<div class="container">
				<div id="buttons">
					<a href="#" class="waves-effect waves-light btn" onclick="addMake()" id="make">Make</a>
					<a href="#" class="waves-effect waves-light btn" onclick="showCode()" id="define">Define</a>
				</div>
				<div id="blocks">
				</div>
			</div>
		</div>
		<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>